<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css"
    <title>Batman</title>
</head>
<body>
    <header>
        <center><img src="/Img/logo batman.png" alt="Logo Batman" height="147px"></center>  
        <h1>CURRICULUM VITAE DE BRUCE WAYNE</h1>       
    </header>    

    <section>
        <br>
        <h2>DATOS PERSONALES</h2>        
        <ul>
            <li><i><b>Nombre completo:</i></b> Bruce Wayne</li>
            <li><i><b>Fecha de nacimiento: </i></b>01/05/1939</li>
            <li><i><b>Lugar de nacimiento:</i></b> Gotham City</li>
        </ul>    
        
        <h2>FORMACIÓN ACADÉMICA</h2>        
        <dl>
            <dt><b>1956-1961:</b></dt>
            <dd>Universidad del espantapájaros</dd>
            <dd>Licenciatura en aeronáutica</dd>
            <br>
            <dt><b>1952-1956: </b></dt>
            <dd>Secundario Gotham</dd>
            <dd>Bachiller con especialización en trucos</dd>
        </dl>    
         
         <h2>EXPERIENCIA LABORAL</h2>
         
        <dl>
            <dt><b> 1975-1985: </b></dt>
            <dd>Desocupado</dd>
            <dd>Sin trabajo porquer se me rompió el batimovil</dd>
            <br>
            <dt><b> 1965-1975: </b></dt>
            <dd>Cazavillanos y demás chusma</dd>
            <dd>Atrapé a Gatubela a joker a Victor Fries lo dejé porque se me congeló la capa</dd>
            <br>
            <dt><b> 1962-1965:</b></dt>
            <dd> Aprendiz de superhéroes</dd>
            <dd>Hice pasantía con Superman. Opté por usar mascara porque no pude aprender a peinarme el rulo</dd>
        </dl>
    </section>
    <br>
    <footer>
            <p>0810-BATMAN 
            <img src="/Img/logo instagram.png" alt="Insta" width="16" height="16">
            <img src="/Img/Logo Linkedin.png" alt="Linkedin"width="16" height="16"></p>
    </footer>
    <br>
</body>
</html>